VITE_SUPABASE_PROJECT_ID="oljwubwhbpgrcejzszkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9sand1YndoYnBncmNlanpzemtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MzQyNDcsImV4cCI6MjA3NDAxMDI0N30.bYmaaauYA3dONWRfnoIdKR4Oa1dCM7Tb3COuSTFBPaU"
VITE_SUPABASE_URL="https://oljwubwhbpgrcejzszkg.supabase.co"
